analytics.onpremise.enable=true
onpremise.email="sloweycontact@gmail.com"
onpremise.password="lZ1sTBslpYMFlNJD55VPI3Cj1nifhuumShCfH0kl+9kG3v7ZOk8vmg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1545164,\\"accountUuid\\"\:\\"d7af41ca-6402-451b-9182-6fb3a6e4bb14\\",\\"id\\"\:3034078,\\"name\\"\:\\"NextTech\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2996380,\\n  \\"name\\"\: \\"Micro-frontend\\",\\n  \\"teamId\\"\: 2968730,\\n  \\"organizationId\\"\: 3034078,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2968730\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
